{
  "name": "@securesubstrates/pqkms",
  "version": "0.0.4",
  "description": "pqkms front-end libraries",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "build": "npm install && npm run tsc",
    "clean" : "rm -rf node_modules lib",
    "lint": "npx prettier --check 'src/**/*.{js,ts}'",
    "format": "npx prettier --write 'src/**/*.{js,ts}'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:ryanchinchin/pqkms-js.git"
  },
  "author": "Secure Substrates Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanchinchin/pqkms-js/issues"
  },
  "homepage": "https://github.com/ryanchinchin/pqkms-js#readme",
  "devDependencies": {
    "@types/node": "^20.6.2",
    "micro-should": "^0.4.0",
    "npx": "^10.2.2",
    "prettier": "^3.0.3",
    "tslib": "^2.6.0",
    "typescript": "^5.2.2"
  },
  "types": "lib/index.d.ts",
  "main": "lib/index.js",
  "dependencies": {
    "@noble/curves": "^1.2.0"
  }
}
